newmtl Bedroom1_ACI__4
illum 4
Kd 0.15 0.00 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_ACI__8
illum 4
Kd 0.50 0.44 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_ACI__9
illum 4
Kd 0.87 1.00 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_ACI__10
illum 4
Kd 0.30 0.30 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_ACI__11
illum 4
Kd 0.44 0.50 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_ACI__12
illum 4
Kd 0.11 0.00 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_ACI__17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ACI__17.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_ACI__19
illum 4
Kd 0.50 1.00 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_ACI__28
illum 4
Kd 1.00 0.87 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_Blinds_Vertical_Stripe_Gray
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.58 0.58 0.58
map_Kd Blinds_Vertical_Stripe_Gray.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_CHROM_Bestee1
illum 4
Kd 0.70 0.69 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_Carpet_Plush_Reddish
illum 4
Kd 0.20 0.14 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_Color_008
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_Color_0010
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_Metal_Corrogated_Shiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__0011_Seashell_
illum 4
Kd 1.00 0.96 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__0136_Charcoal_
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__0137_Black_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _4.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__6
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.89 0.89 0.89
map_Kd _9.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__BurlyWood_
illum 4
Kd 0.87 0.72 0.53
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__CadetBlue_
illum 4
Kd 0.37 0.62 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__DarkGreen_
illum 4
Kd 0.00 0.39 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__DarkKhaki_
illum 4
Kd 0.74 0.72 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__DarkOliveGreen_
illum 4
Kd 0.33 0.42 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__FireBrick_
illum 4
Kd 0.70 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Gold_
illum 4
Kd 0.86 0.44 0.58
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Gray_
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Indigo_
illum 4
Kd 0.29 0.00 0.51
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Iris_
illum 4
Kd 1.00 0.89 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Ivory_
illum 4
Kd 1.00 1.00 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__LimeGreen_
illum 4
Kd 0.13 0.55 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Maroon_
illum 4
Kd 0.50 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__MidnightBlue_
illum 4
Kd 0.10 0.10 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Olive_
illum 4
Kd 0.50 0.50 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Olive_2
illum 4
Kd 0.45 0.42 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__SaddleBrown_
illum 4
Kd 0.55 0.27 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Sienna_
illum 4
Kd 0.63 0.32 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Snow_
illum 4
Kd 1.00 0.98 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__SteelBlue_
illum 4
Kd 0.27 0.51 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__Tan_
illum 4
Kd 0.82 0.71 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__White_
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1__YellowGreen_
illum 4
Kd 0.45 0.76 0.33
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_anthracite
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd anthracite.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_basket_woven
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd basket_woven.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_berenice_arm
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd berenice_arm.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_brushed_aluminium
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brushed_aluminium.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_light_HA
illum 4
Kd 0.99 0.88 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Bedroom1_mat__ACI__1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Aquario_bw_top
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Aquario_bw_top.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Color_001
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Color_007
illum 4
Kd 0.28 0.28 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Color_009
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Glass
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 0.25 0.25 0.25
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Metal_Corrogated_Shiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Metal_Corrogated_Shiny1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Stone_Marble_VermontDanby
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stone_Marble_VermontDanby.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Tile_Mosaic_Browns
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tile_Mosaic_Browns.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet_Tile_Octagon_Tan
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tile_Octagon_Tan.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet__1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet__Black_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet__DarkGray_
illum 4
Kd 0.66 0.66 0.66
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Kitchen_cabinet__Metal_Corrogated_Shiny_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Corrogated_Shiny_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Luceplan_trama1_CL_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Luceplan_trama1_CL_Metal_Corrogated_Shiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Luceplan_trama1_CL_anthracite
illum 4
Kd 0.24 0.24 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Luceplan_trama1_CL_brushed_aluminium
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brushed_aluminium.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Luceplan_trama1_CL_light_HA
illum 4
Kd 0.99 0.88 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Luceplan_trama1_CL_opal_diffuser
illum 4
Kd 1.00 0.96 0.93
Ka 0.00 0.00 0.00
Tf 0.90 0.90 0.90
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple_Metal_Corrogated_Shiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple__0128_White_
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple__65
illum 4
Kd 0.40 0.08 0.08
Ka 0.00 0.00 0.00
Tf 0.55 0.55 0.55
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple__67
illum 4
Kd 1.00 0.27 0.00
Ka 0.00 0.00 0.00
Tf 0.63 0.63 0.63
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple__69
illum 4
Kd 0.55 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.76 0.76 0.76
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple__71
illum 4
Kd 0.78 0.08 0.52
Ka 0.00 0.00 0.00
Tf 0.74 0.74 0.74
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple__Red_Glass_
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple__Silver_
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple__Snow_
illum 4
Kd 1.00 0.98 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple_frosted_white1
illum 4
Kd 0.95 0.90 0.95
Ka 0.00 0.00 0.00
Tf 0.90 0.90 0.90
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Table_Coffee_Simple_light_FL
illum 4
Kd 0.87 0.95 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Window_Casement_Mullions_56x48_Glass
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 0.25 0.25 0.25
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Window_Casement_Mullions_56x48__1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bedroom2_Color_0010
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Color_008.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bedroom2_FrontColor2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bedroom2_Textile_Ornate_Green2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Textile_Ornate_Green.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bedroom2__0058_Olive_2
illum 4
Kd 0.50 0.50 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bedroom2__4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bedroom2_metal_close2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal_close.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bedroom2_metal_mirror2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal_mirror.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf_Brick_Antique
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Brick_Antique.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf_Dark_Gray
illum 4
Kd 0.29 0.29 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf_Fencing_Wood_Old
illum 4
Kd 0.91 0.89 0.81
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__0029_BlanchedAlmond_
illum 4
Kd 1.00 0.92 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__0052_FloralWhite_
illum 4
Kd 1.00 0.98 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__BurlyWood_
illum 4
Kd 0.87 0.72 0.53
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__CadetBlue_
illum 4
Kd 0.37 0.62 0.63
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Charcoal_
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Coral_
illum 4
Kd 1.00 0.50 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__DarkGreen_
illum 4
Kd 0.00 0.39 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__DarkKhaki_
illum 4
Kd 0.74 0.72 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__DarkOliveGreen_
illum 4
Kd 0.33 0.42 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Glass_Gold_Tint_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.60 0.60 0.60
map_Kd _Glass_Gold_Tint_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Grass_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Grass_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Indigo_
illum 4
Kd 0.29 0.00 0.51
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Maroon_
illum 4
Kd 0.50 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__MidnightBlue_
illum 4
Kd 0.10 0.10 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__SaddleBrown_
illum 4
Kd 0.55 0.27 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Sienna_
illum 4
Kd 0.63 0.32 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Snow_
illum 4
Kd 1.00 0.98 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__SteelBlue_
illum 4
Kd 0.27 0.51 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Tan_
illum 4
Kd 0.82 0.71 0.55
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__WhiteSmoke_
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__White_
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf__Yellow_
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl bookshelf_salto1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd salto1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl cabinet__0011_Seashell_
illum 4
Kd 1.00 0.96 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl cabinet_small_metal
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd small_metal.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl cgaxis_door_32_1SG
illum 4
Kd 0.20 0.09 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -1.00
newmtl cgaxis_door_32_2SG
illum 4
Kd 0.41 0.23 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -1.00
newmtl curtain_Thick_Curtain
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.95 0.95 0.95
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl curtain_Translucent_Curtain
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl deng_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl deng_Metal_Corrogated_Shiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl deng_light_HA
illum 4
Kd 0.99 0.88 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl deng_stainless
illum 4
Kd 0.84 0.84 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl deng_transparentwhite
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.94 0.94 0.94
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl frigidaire__0011_Seashell_
illum 4
Kd 1.00 0.96 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl frigidaire__CorrogateShiny_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _CorrogateShiny_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl frigidaire__PaleGoldenrod_
illum 4
Kd 0.93 0.91 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl frigidaire__Silver_
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl frigidaire__White_
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl initialShadingGroup
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl kitchen2_Color_000
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Color_002
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Color_006
illum 4
Kd 0.34 0.34 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Color_007
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Color_008
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Color_0010
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Color_0014
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Color_A01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Color_A01.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_CorrogateShiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CorrogateShiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_M_0093bb9f3a3b9878eb4b15284fc33916
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0093bb9f3a3b9878eb4b15284fc33916.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2_M_01___Default1
illum 4
Kd 0.70 0.29 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_M_0920e74c42c051de337cde8282ef8844
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0920e74c42c051de337cde8282ef8844.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2_M_7e29d3abf24cc79c7906b2d4b8cc589b
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_7e29d3abf24cc79c7906b2d4b8cc589b.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2_M_404788e5c7724a5a2851721ca77d7bef
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_404788e5c7724a5a2851721ca77d7bef.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2_Metal_Corrogated_Shiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_PAREDE2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PAREDE2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Plastica_Bianca_lucida
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Silver
illum 4
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Translucent_Glass_Gray
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 0.31 0.31 0.31
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_White_Glass
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Wood_Cherry_Original
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Cherry_Original.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_Wood__Floor
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood__Floor.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__1
illum 4
Kd 0.69 0.69 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__5
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__7
illum 4
Kd 1.00 0.02 0.02
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__7_1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.46 0.46 0.46
map_Kd _7_1_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__9
illum 4
Kd 0.74 0.74 0.74
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__11
illum 4
Kd 0.30 0.55 1.00
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__61
illum 4
Kd 0.83 0.58 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__62
illum 4
Kd 0.58 0.44 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__63
illum 4
Kd 0.79 0.78 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__65
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _64.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__69
illum 4
Kd 0.20 0.21 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__71
illum 4
Kd 0.58 0.51 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__73
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.46 0.46 0.46
map_Kd _7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__Charcoal_
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__CoolGray4_
illum 4
Kd 0.88 0.89 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__CoolGray8_
illum 4
Kd 0.29 0.31 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__Gainsboro_
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__Khaki_
illum 4
Kd 0.47 0.45 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2__Translucent_Glass_Gray_3
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.08 0.08 0.08
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_b9ae9123700aca47754dedbca0863777
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b9ae9123700aca47754dedbca0863777.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2_black_shiny
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_bvidro_vaso_glass_w551asfdsafda015df0000000w5550000s555w5w5ww
illum 4
Kd 0.99 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.02 0.02 0.02
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_chrome_matte
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_emissive
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_expr
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd expr.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_getimage__4_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd getimage__4_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_maquina_big_alqimiabranca_frente
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maquina_big_alqimiabranca_frente.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_maquina_big_alqimiabranca_lat
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maquina_big_alqimiabranca_lat.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_metal
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_preto_candei
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_severin_logo
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd severin_logo.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_toast_1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd toast_1_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2_wc_sanitarios
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wc_sanitarios.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Color_000
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Color_002
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Color_006
illum 4
Kd 0.34 0.34 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Color_007
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Color_008
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Color_0010
illum 4
Kd 0.89 0.89 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Color_0014
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Color_A01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Color_A01.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_CorrogateShiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CorrogateShiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_M_0093bb9f3a3b9878eb4b15284fc33916
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0093bb9f3a3b9878eb4b15284fc33916.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2min_M_01___Default1
illum 4
Kd 0.70 0.29 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_M_0920e74c42c051de337cde8282ef8844
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_0920e74c42c051de337cde8282ef8844.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2min_M_7e29d3abf24cc79c7906b2d4b8cc589b
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_7e29d3abf24cc79c7906b2d4b8cc589b.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2min_M_404788e5c7724a5a2851721ca77d7bef
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_404788e5c7724a5a2851721ca77d7bef.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2min_Metal_Corrogated_Shiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_PAREDE2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PAREDE2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Plastica_Bianca_lucida
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Silver
illum 4
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Translucent_Glass_Gray
illum 4
Kd 0.94 0.94 0.94
Ka 0.00 0.00 0.00
Tf 0.31 0.31 0.31
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_White_Glass
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Wood_Cherry_Original
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Cherry_Original.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_Wood__Floor
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood__Floor.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__1
illum 4
Kd 0.69 0.69 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__5
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__7
illum 4
Kd 1.00 0.02 0.02
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__7_1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.46 0.46 0.46
map_Kd _7_1_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__9
illum 4
Kd 0.74 0.74 0.74
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__11
illum 4
Kd 0.30 0.55 1.00
Ka 0.00 0.00 0.00
Tf 0.88 0.88 0.88
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__61
illum 4
Kd 0.83 0.58 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__62
illum 4
Kd 0.58 0.44 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__63
illum 4
Kd 0.79 0.78 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__65
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _64.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__69
illum 4
Kd 0.20 0.21 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__71
illum 4
Kd 0.58 0.51 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__73
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.46 0.46 0.46
map_Kd _7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__Charcoal_
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__CoolGray4_
illum 4
Kd 0.88 0.89 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__CoolGray8_
illum 4
Kd 0.29 0.31 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__Gainsboro_
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__Khaki_
illum 4
Kd 0.47 0.45 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min__Translucent_Glass_Gray_3
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.08 0.08 0.08
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_b9ae9123700aca47754dedbca0863777
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b9ae9123700aca47754dedbca0863777.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl kitchen2min_black_shiny
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_bvidro_vaso_glass_w551asfdsafda015df0000000w5550000s555w5w5ww
illum 4
Kd 0.99 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.02 0.02 0.02
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_chrome_matte
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_emissive
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_expr
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd expr.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_getimage__4_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd getimage__4_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_maquina_big_alqimiabranca_frente
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maquina_big_alqimiabranca_frente.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_maquina_big_alqimiabranca_lat
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maquina_big_alqimiabranca_lat.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_metal
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_preto_candei
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_severin_logo
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd severin_logo.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_toast_1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd toast_1_.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen2min_wc_sanitarios
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wc_sanitarios.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk_Color_000
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk_Color_008
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk_Color_C14
illum 4
Kd 0.66 0.59 0.51
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk_Translucent_Glass_Gray
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk__13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _13.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk__Color_000_1
illum 4
Kd 0.86 0.86 0.86
Ka 0.00 0.00 0.00
Tf 0.31 0.31 0.31
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk__Gold_
illum 4
Kd 0.86 0.75 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk__Iris_
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk__Khaki_
illum 4
Kd 0.98 0.98 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl kitchen_desk__YellowGreen_
illum 4
Kd 0.45 0.76 0.33
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl obj_02SG1
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 0.20 0.20 0.20
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl obj_05SG1
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl plant2_Groundcover_RiverRock_4inch
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl plant2_M_1___Default1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl plant2__Concrete_rough_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl plant2__ForestGreen_
illum 4
Kd 0.15 0.36 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl plant2__ForestGreen_2
illum 4
Kd 0.24 0.40 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl plant2__Wall_Seashell_
illum 4
Kd 1.00 0.96 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl plant2_bark_palm1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2_Color_0012
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2_Color_0013
illum 4
Kd 0.04 0.00 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2_FrontColor2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2_Metal_Aluminum_Anodized2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Aluminum_Anodized.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2_Metal_Corrogated_Shiny2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2_Wood_Cherry_Original2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Cherry_Original.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2__11
illum 4
Kd 0.82 0.96 0.94
Ka 0.00 0.00 0.00
Tf 0.22 0.22 0.22
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2__13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _4.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2__14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower2__Metal_Aluminum_Anodized_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Aluminum_Anodized_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower3_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower3_Metal_Aluminum_Anodized
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Aluminum_Anodized.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower3_Metal_Corrogated_Shiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower3_Wood_Cherry_Original
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Cherry_Original.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl shower3__Metal_Aluminum_Anodized_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Metal_Aluminum_Anodized_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl smallsofa2_Wood_Weave
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Weave.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl smallsofa2__0011_Seashell_
illum 4
Kd 1.00 0.96 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl smallsofa2_anthracite
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd anthracite.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa1_Color_F16
illum 4
Kd 0.17 0.35 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa1_M_02__ault1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa1__0024_OrangeRed_
illum 4
Kd 1.00 0.27 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa1_canvas
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall_Color_009
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall_Color_A16
illum 4
Kd 0.40 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall_Color_I16
illum 4
Kd 0.21 0.13 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall_DarkOliveGreen1
illum 4
Kd 0.33 0.40 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall_DarkOliveGreen3
illum 4
Kd 0.42 0.41 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall_Maroon1
illum 4
Kd 0.68 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall_Metal_Corrogated_Shiny
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal_Corrogated_Shiny.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall_Translucent_Glass
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.90 0.90 0.90
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall__0019_Crimson_
illum 4
Kd 0.64 0.05 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall__0022_Maroon_
illum 4
Kd 0.50 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall__0052_FloralWhite_
illum 4
Kd 1.00 0.98 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall__0133_Gray_
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall__6
illum 4
Kd 0.27 0.36 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall__AliceBlue_
illum 4
Kd 0.94 0.97 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall__CornflowerBlue_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.29 0.29 0.29
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl sofa_wall_light_HA
illum 4
Kd 0.99 0.88 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair_Material3
illum 4
Kd 0.20 0.05 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__0022_Maroon_
illum 4
Kd 0.50 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__0052_FloralWhite_
illum 4
Kd 1.00 0.98 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__65
illum 4
Kd 0.40 0.08 0.08
Ka 0.00 0.00 0.00
Tf 0.55 0.55 0.55
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__67
illum 4
Kd 1.00 0.27 0.00
Ka 0.00 0.00 0.00
Tf 0.63 0.63 0.63
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__69
illum 4
Kd 0.55 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.76 0.76 0.76
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__71
illum 4
Kd 0.78 0.08 0.52
Ka 0.00 0.00 0.00
Tf 0.74 0.74 0.74
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__Black_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__Red_
illum 4
Kd 1.00 0.25 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__Red_Glass_
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__Silver_
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl table_2chair__Snow_
illum 4
Kd 1.00 0.98 0.98
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable_Asphalt_Rubber_Yellow
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable_Carpet_Low_Smoke
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable_Color_F16
illum 4
Kd 0.17 0.35 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable__Charcoal_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.62 0.62 0.62
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable__Charcoal_2
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable__Charcoal_4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable__Charcoal_4_1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable__Charcoal_4_2_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable__Charcoal_6
illum 4
Kd 0.76 0.76 0.76
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable__Dark_Green_Glass_
illum 4
Kd 0.24 0.36 0.02
Ka 0.00 0.00 0.00
Tf 0.56 0.56 0.56
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl teatable__Wall_Seashell_
illum 4
Kd 1.00 0.96 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tree1_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tree1_Groundcover_RiverRock_4inch
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Groundcover_RiverRock_4inch.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tree1_M_1___Default1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_1___Default1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tree1__ForestGreen_
illum 4
Kd 0.15 0.36 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tree1_bark_palm2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_palm2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tree1_jean_blue
illum 4
Kd 0.22 0.22 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_M_1___Default1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_1___Default1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_M_2___Default1
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_M_3___Default1
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 0.38 0.38 0.38
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_Thick_Curtain
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.95 0.95 0.95
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_Translucent_Curtain
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.32 0.32 0.32
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_Translucent_White
illum 4
Kd 1.00 0.96 0.93
Ka 0.00 0.00 0.00
Tf 0.87 0.87 0.87
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__0024_OrangeRed_
illum 4
Kd 1.00 0.27 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__0137_Black_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _7.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__Charcoal_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__Charcoal_4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__DarkGray_
illum 4
Kd 0.32 0.32 0.32
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__DarkGreen_
illum 4
Kd 0.00 0.39 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__ForestGreen_
illum 4
Kd 0.15 0.36 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__Gray_
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__Olive_
illum 4
Kd 0.50 0.50 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set__Olive_2
illum 4
Kd 0.45 0.42 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_light_HA
illum 4
Kd 0.99 0.88 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_mat__ACI__1
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl tv_set_zero_grey
illum 4
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl win_FrontColor
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
