<cemo-scene>
	<archi-info sizex="3580.000000" sizez="3800.000000" />
	<archi-scene>
		<archi-wall altitude="0.000000" generator="0" height="270.000000" id="0" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="1" height="270.000000" id="1" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="2" height="270.000000" id="2" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="3" height="270.000000" id="3" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="4" height="270.000000" id="4" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="5" height="270.000000" id="5" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="6" height="270.000000" id="6" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="7" height="270.000000" id="7" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="8" height="270.000000" id="8" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="9" height="270.000000" id="9" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="10" height="270.000000" id="10" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="11" height="270.000000" id="11" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="12" height="270.000000" id="12" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="13" height="270.000000" id="13" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="14" height="270.000000" id="14" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="15" height="270.000000" id="15" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="16" height="270.000000" id="16" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="17" height="270.000000" id="17" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="18" height="270.000000" id="18" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="19" height="270.000000" id="19" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="20" height="270.000000" id="20" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="21" height="270.000000" id="21" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="22" height="270.000000" id="22" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="23" height="270.000000" id="23" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="24" height="270.000000" id="24" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="25" height="270.000000" id="25" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="26" height="270.000000" id="26" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="27" height="270.000000" id="27" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="28" height="270.000000" id="28" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="29" height="270.000000" id="29" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="30" height="270.000000" id="30" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="31" height="270.000000" id="31" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="32" height="270.000000" id="32" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="33" height="270.000000" id="33" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="34" height="270.000000" id="34" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="35" height="270.000000" id="35" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="36" height="270.000000" id="36" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="37" height="270.000000" id="37" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="38" height="270.000000" id="38" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="39" height="270.000000" id="39" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="40" height="270.000000" id="40" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="41" height="270.000000" id="41" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="42" height="270.000000" id="42" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="43" height="270.000000" id="43" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="44" height="270.000000" id="44" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="45" height="270.000000" id="45" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="46" height="270.000000" id="46" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="47" height="270.000000" id="47" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="48" height="270.000000" id="48" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="49" height="270.000000" id="49" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="50" height="270.000000" id="50" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="51" height="270.000000" id="51" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="52" height="270.000000" id="52" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="53" height="270.000000" id="53" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="54" height="270.000000" id="54" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="55" height="270.000000" id="55" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="56" height="270.000000" id="56" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="57" height="270.000000" id="57" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="58" height="270.000000" id="58" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="59" height="270.000000" id="59" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="60" height="270.000000" id="60" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="61" height="270.000000" id="61" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="62" height="270.000000" id="62" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="63" height="270.000000" id="63" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="64" height="270.000000" id="64" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="65" height="270.000000" id="65" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="66" height="270.000000" id="66" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="67" height="270.000000" id="67" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="68" height="270.000000" id="68" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="69" height="270.000000" id="69" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="70" height="270.000000" id="70" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="71" height="270.000000" id="71" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="72" height="270.000000" id="72" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="73" height="270.000000" id="73" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="74" height="270.000000" id="74" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="75" height="270.000000" id="75" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="76" height="270.000000" id="76" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="77" height="270.000000" id="77" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="78" height="270.000000" id="78" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="79" height="270.000000" id="79" thickness="23.000000" />
		<archi-wall altitude="0.000000" generator="80" height="270.000000" id="80" thickness="23.000000" />
		<archi-window altitude="90.000000" generator="81" height="160.000000" id="81" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="82" height="160.000000" id="82" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="83" height="160.000000" id="83" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="84" height="160.000000" id="84" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="85" height="160.000000" id="85" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="86" height="160.000000" id="86" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="87" height="160.000000" id="87" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="88" height="160.000000" id="88" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="89" height="160.000000" id="89" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="90" height="160.000000" id="90" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="91" height="160.000000" id="91" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="92" height="160.000000" id="92" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="93" height="160.000000" id="93" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="94" height="160.000000" id="94" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="95" height="160.000000" id="95" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="96" height="160.000000" id="96" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="97" height="160.000000" id="97" thickness="23.000000" wall-height="270.000000" />
		<archi-window altitude="90.000000" generator="98" height="160.000000" id="98" thickness="23.000000" wall-height="270.000000" />
		<archi-door altitude="0.000000" generator="99" height="220.000000" id="99" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="100" height="220.000000" id="100" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="101" height="220.000000" id="101" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="102" height="220.000000" id="102" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="103" height="220.000000" id="103" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="104" height="220.000000" id="104" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="105" height="220.000000" id="105" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="106" height="220.000000" id="106" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="107" height="220.000000" id="107" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="108" height="220.000000" id="108" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="109" height="220.000000" id="109" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="110" height="220.000000" id="110" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="111" height="220.000000" id="111" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="112" height="220.000000" id="112" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="113" height="220.000000" id="113" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="114" height="220.000000" id="114" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="115" height="220.000000" id="115" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="116" height="220.000000" id="116" thickness="23.000000" />
		<archi-door altitude="0.000000" generator="117" height="220.000000" id="117" thickness="23.000000" />
	</archi-scene>
	<mark-scene />
	<aux-scene>
		<aux-polyline closed="false" id="0" size="2">
			<point name="pt" x="2040.000000" y="0.000000" z="545.000000" />
			<point name="pt" x="1770.000000" y="0.000000" z="389.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="1" size="2">
			<point name="pt" x="1746.000000" y="0.000000" z="1054.000000" />
			<point name="pt" x="1476.000000" y="0.000000" z="898.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="2" size="2">
			<point name="pt" x="1655.000000" y="0.000000" z="1293.000000" />
			<point name="pt" x="1350.000000" y="0.000000" z="1117.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="3" size="2">
			<point name="pt" x="1593.000000" y="0.000000" z="1677.000000" />
			<point name="pt" x="1121.000000" y="0.000000" z="1405.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="4" size="2">
			<point name="pt" x="1447.000000" y="0.000000" z="1930.000000" />
			<point name="pt" x="975.000000" y="0.000000" z="1658.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="5" size="2">
			<point name="pt" x="1193.000000" y="0.000000" z="2093.000000" />
			<point name="pt" x="888.000000" y="0.000000" z="1917.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="6" size="2">
			<point name="pt" x="1032.000000" y="0.000000" z="2291.000000" />
			<point name="pt" x="762.000000" y="0.000000" z="2135.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="7" size="2">
			<point name="pt" x="738.000000" y="0.000000" z="2800.000000" />
			<point name="pt" x="468.000000" y="0.000000" z="2644.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="8" size="2">
			<point name="pt" x="2206.000000" y="0.000000" z="463.000000" />
			<point name="pt" x="2117.000000" y="0.000000" z="412.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="9" size="2">
			<point name="pt" x="1860.000000" y="0.000000" z="1309.000000" />
			<point name="pt" x="1819.000000" y="0.000000" z="1285.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="10" size="2">
			<point name="pt" x="1775.000000" y="0.000000" z="1362.000000" />
			<point name="pt" x="1744.000000" y="0.000000" z="1344.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="11" size="2">
			<point name="pt" x="1707.000000" y="0.000000" z="1479.000000" />
			<point name="pt" x="1500.000000" y="0.000000" z="1360.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="12" size="2">
			<point name="pt" x="1313.000000" y="0.000000" z="2162.000000" />
			<point name="pt" x="1282.000000" y="0.000000" z="2144.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="13" size="2">
			<point name="pt" x="1310.000000" y="0.000000" z="2262.000000" />
			<point name="pt" x="1269.000000" y="0.000000" z="2238.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="14" size="2">
			<point name="pt" x="757.000000" y="0.000000" z="2989.000000" />
			<point name="pt" x="661.000000" y="0.000000" z="2934.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="15" size="2">
			<point name="pt" x="2604.000000" y="0.000000" z="693.000000" />
			<point name="pt" x="2316.000000" y="0.000000" z="526.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="16" size="2">
			<point name="pt" x="2151.000000" y="0.000000" z="1477.000000" />
			<point name="pt" x="1949.000000" y="0.000000" z="1361.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="17" size="2">
			<point name="pt" x="1916.000000" y="0.000000" z="1600.000000" />
			<point name="pt" x="1883.000000" y="0.000000" z="1581.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="18" size="2">
			<point name="pt" x="2091.000000" y="0.000000" z="1701.000000" />
			<point name="pt" x="2005.000000" y="0.000000" z="1652.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="19" size="2">
			<point name="pt" x="1968.000000" y="0.000000" z="1894.000000" />
			<point name="pt" x="1925.000000" y="0.000000" z="1869.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="20" size="2">
			<point name="pt" x="1876.000000" y="0.000000" z="1954.000000" />
			<point name="pt" x="1720.000000" y="0.000000" z="1864.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="21" size="2">
			<point name="pt" x="1870.000000" y="0.000000" z="2064.000000" />
			<point name="pt" x="1827.000000" y="0.000000" z="2039.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="22" size="2">
			<point name="pt" x="1592.000000" y="0.000000" z="2166.000000" />
			<point name="pt" x="1557.000000" y="0.000000" z="2146.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="23" size="2">
			<point name="pt" x="1762.000000" y="0.000000" z="2264.000000" />
			<point name="pt" x="1681.000000" y="0.000000" z="2218.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="24" size="2">
			<point name="pt" x="1601.000000" y="0.000000" z="2430.000000" />
			<point name="pt" x="1399.000000" y="0.000000" z="2314.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="25" size="2">
			<point name="pt" x="1148.000000" y="0.000000" z="3215.000000" />
			<point name="pt" x="867.000000" y="0.000000" z="3052.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="26" size="2">
			<point name="pt" x="2343.000000" y="0.000000" z="1674.000000" />
			<point name="pt" x="2294.000000" y="0.000000" z="1646.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="27" size="2">
			<point name="pt" x="2219.000000" y="0.000000" z="1775.000000" />
			<point name="pt" x="2180.000000" y="0.000000" z="1753.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="28" size="2">
			<point name="pt" x="1893.000000" y="0.000000" z="2340.000000" />
			<point name="pt" x="1851.000000" y="0.000000" z="2316.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="29" size="2">
			<point name="pt" x="1863.000000" y="0.000000" z="2496.000000" />
			<point name="pt" x="1818.000000" y="0.000000" z="2470.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="30" size="2">
			<point name="pt" x="3188.000000" y="0.000000" z="1210.000000" />
			<point name="pt" x="2526.000000" y="0.000000" z="828.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="31" size="2">
			<point name="pt" x="2984.000000" y="0.000000" z="1563.000000" />
			<point name="pt" x="2322.000000" y="0.000000" z="1181.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="32" size="2">
			<point name="pt" x="2783.000000" y="0.000000" z="1928.000000" />
			<point name="pt" x="2432.000000" y="0.000000" z="1725.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="33" size="2">
			<point name="pt" x="2594.000000" y="0.000000" z="2255.000000" />
			<point name="pt" x="2053.000000" y="0.000000" z="1943.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="34" size="2">
			<point name="pt" x="2496.000000" y="0.000000" z="2425.000000" />
			<point name="pt" x="1954.000000" y="0.000000" z="2112.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="35" size="2">
			<point name="pt" x="2307.000000" y="0.000000" z="2752.000000" />
			<point name="pt" x="1953.000000" y="0.000000" z="2548.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="36" size="2">
			<point name="pt" x="2092.000000" y="0.000000" z="3108.000000" />
			<point name="pt" x="1430.000000" y="0.000000" z="2726.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="37" size="2">
			<point name="pt" x="1888.000000" y="0.000000" z="3462.000000" />
			<point name="pt" x="1226.000000" y="0.000000" z="3080.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="38" size="2">
			<point name="pt" x="1723.000000" y="0.000000" z="471.000000" />
			<point name="pt" x="1770.000000" y="0.000000" z="389.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="39" size="2">
			<point name="pt" x="1438.000000" y="0.000000" z="964.000000" />
			<point name="pt" x="1660.000000" y="0.000000" z="581.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="40" size="2">
			<point name="pt" x="1297.000000" y="0.000000" z="1208.000000" />
			<point name="pt" x="1391.000000" y="0.000000" z="1047.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="41" size="2">
			<point name="pt" x="975.000000" y="0.000000" z="1658.000000" />
			<point name="pt" x="1121.000000" y="0.000000" z="1405.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="42" size="2">
			<point name="pt" x="1168.000000" y="0.000000" z="1432.000000" />
			<point name="pt" x="1250.000000" y="0.000000" z="1291.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="43" size="2">
			<point name="pt" x="978.000000" y="0.000000" z="1761.000000" />
			<point name="pt" x="1022.000000" y="0.000000" z="1685.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="44" size="2">
			<point name="pt" x="849.000000" y="0.000000" z="1984.000000" />
			<point name="pt" x="930.000000" y="0.000000" z="1845.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="45" size="2">
			<point name="pt" x="596.000000" y="0.000000" z="2423.000000" />
			<point name="pt" x="801.000000" y="0.000000" z="2068.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="46" size="2">
			<point name="pt" x="468.000000" y="0.000000" z="2644.000000" />
			<point name="pt" x="533.000000" y="0.000000" z="2533.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="47" size="2">
			<point name="pt" x="1834.000000" y="0.000000" z="902.000000" />
			<point name="pt" x="2117.000000" y="0.000000" z="412.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="48" size="2">
			<point name="pt" x="1706.000000" y="0.000000" z="1124.000000" />
			<point name="pt" x="1783.000000" y="0.000000" z="991.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="49" size="2">
			<point name="pt" x="1620.000000" y="0.000000" z="1273.000000" />
			<point name="pt" x="1655.000000" y="0.000000" z="1213.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="50" size="2">
			<point name="pt" x="1386.000000" y="0.000000" z="1558.000000" />
			<point name="pt" x="1500.000000" y="0.000000" z="1360.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="51" size="2">
			<point name="pt" x="1123.000000" y="0.000000" z="2134.000000" />
			<point name="pt" x="1158.000000" y="0.000000" z="2073.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="52" size="2">
			<point name="pt" x="995.000000" y="0.000000" z="2355.000000" />
			<point name="pt" x="1072.000000" y="0.000000" z="2223.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="53" size="2">
			<point name="pt" x="661.000000" y="0.000000" z="2934.000000" />
			<point name="pt" x="944.000000" y="0.000000" z="2444.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="54" size="2">
			<point name="pt" x="1673.000000" y="0.000000" z="1538.000000" />
			<point name="pt" x="1819.000000" y="0.000000" z="1285.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="55" size="2">
			<point name="pt" x="1593.000000" y="0.000000" z="1677.000000" />
			<point name="pt" x="1621.000000" y="0.000000" z="1628.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="56" size="2">
			<point name="pt" x="1269.000000" y="0.000000" z="2238.000000" />
			<point name="pt" x="1447.000000" y="0.000000" z="1930.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="57" size="2">
			<point name="pt" x="2490.000000" y="0.000000" z="890.000000" />
			<point name="pt" x="2604.000000" y="0.000000" z="693.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="58" size="2">
			<point name="pt" x="2151.000000" y="0.000000" z="1477.000000" />
			<point name="pt" x="2439.000000" y="0.000000" z="980.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="59" size="2">
			<point name="pt" x="1965.000000" y="0.000000" z="1439.000000" />
			<point name="pt" x="1995.000000" y="0.000000" z="1387.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="60" size="2">
			<point name="pt" x="1807.000000" y="0.000000" z="1713.000000" />
			<point name="pt" x="1914.000000" y="0.000000" z="1529.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="61" size="2">
			<point name="pt" x="1681.000000" y="0.000000" z="1931.000000" />
			<point name="pt" x="1759.000000" y="0.000000" z="1797.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="62" size="2">
			<point name="pt" x="1713.000000" y="0.000000" z="2236.000000" />
			<point name="pt" x="2039.000000" y="0.000000" z="1671.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="63" size="2">
			<point name="pt" x="1529.000000" y="0.000000" z="2195.000000" />
			<point name="pt" x="1633.000000" y="0.000000" z="2015.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="64" size="2">
			<point name="pt" x="1445.000000" y="0.000000" z="2340.000000" />
			<point name="pt" x="1478.000000" y="0.000000" z="2284.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="65" size="2">
			<point name="pt" x="1313.000000" y="0.000000" z="2929.000000" />
			<point name="pt" x="1601.000000" y="0.000000" z="2430.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="66" size="2">
			<point name="pt" x="1148.000000" y="0.000000" z="3215.000000" />
			<point name="pt" x="1262.000000" y="0.000000" z="3018.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="67" size="2">
			<point name="pt" x="2105.000000" y="0.000000" z="1973.000000" />
			<point name="pt" x="2294.000000" y="0.000000" z="1646.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="68" size="2">
			<point name="pt" x="1818.000000" y="0.000000" z="2470.000000" />
			<point name="pt" x="2007.000000" y="0.000000" z="2143.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="69" size="2">
			<point name="pt" x="2796.000000" y="0.000000" z="1605.000000" />
			<point name="pt" x="2861.000000" y="0.000000" z="1492.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="70" size="2">
			<point name="pt" x="2653.000000" y="0.000000" z="1853.000000" />
			<point name="pt" x="2732.000000" y="0.000000" z="1715.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="71" size="2">
			<point name="pt" x="2107.000000" y="0.000000" z="2798.000000" />
			<point name="pt" x="2177.000000" y="0.000000" z="2677.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="72" size="2">
			<point name="pt" x="1969.000000" y="0.000000" z="3037.000000" />
			<point name="pt" x="2043.000000" y="0.000000" z="2908.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="73" size="2">
			<point name="pt" x="3097.000000" y="0.000000" z="1368.000000" />
			<point name="pt" x="3188.000000" y="0.000000" z="1210.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="74" size="2">
			<point name="pt" x="2984.000000" y="0.000000" z="1563.000000" />
			<point name="pt" x="3033.000000" y="0.000000" z="1478.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="75" size="2">
			<point name="pt" x="2722.000000" y="0.000000" z="2033.000000" />
			<point name="pt" x="2783.000000" y="0.000000" z="1928.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="76" size="2">
			<point name="pt" x="2594.000000" y="0.000000" z="2255.000000" />
			<point name="pt" x="2658.000000" y="0.000000" z="2143.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="77" size="2">
			<point name="pt" x="2431.000000" y="0.000000" z="2537.000000" />
			<point name="pt" x="2496.000000" y="0.000000" z="2425.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="78" size="2">
			<point name="pt" x="2307.000000" y="0.000000" z="2752.000000" />
			<point name="pt" x="2367.000000" y="0.000000" z="2647.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="79" size="2">
			<point name="pt" x="2049.000000" y="0.000000" z="3183.000000" />
			<point name="pt" x="2092.000000" y="0.000000" z="3108.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="80" size="2">
			<point name="pt" x="1888.000000" y="0.000000" z="3462.000000" />
			<point name="pt" x="1985.000000" y="0.000000" z="3293.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="81" size="2">
			<point name="pt" x="1660.000000" y="0.000000" z="581.000000" />
			<point name="pt" x="1723.000000" y="0.000000" z="471.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="82" size="2">
			<point name="pt" x="1391.000000" y="0.000000" z="1047.000000" />
			<point name="pt" x="1438.000000" y="0.000000" z="964.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="83" size="2">
			<point name="pt" x="1250.000000" y="0.000000" z="1291.000000" />
			<point name="pt" x="1297.000000" y="0.000000" z="1208.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="84" size="2">
			<point name="pt" x="930.000000" y="0.000000" z="1845.000000" />
			<point name="pt" x="978.000000" y="0.000000" z="1761.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="85" size="2">
			<point name="pt" x="801.000000" y="0.000000" z="2068.000000" />
			<point name="pt" x="849.000000" y="0.000000" z="1984.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="86" size="2">
			<point name="pt" x="533.000000" y="0.000000" z="2533.000000" />
			<point name="pt" x="596.000000" y="0.000000" z="2423.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="87" size="2">
			<point name="pt" x="1759.000000" y="0.000000" z="1797.000000" />
			<point name="pt" x="1807.000000" y="0.000000" z="1713.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="88" size="2">
			<point name="pt" x="1633.000000" y="0.000000" z="2015.000000" />
			<point name="pt" x="1681.000000" y="0.000000" z="1931.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="89" size="2">
			<point name="pt" x="2732.000000" y="0.000000" z="1715.000000" />
			<point name="pt" x="2796.000000" y="0.000000" z="1605.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="90" size="2">
			<point name="pt" x="2043.000000" y="0.000000" z="2908.000000" />
			<point name="pt" x="2107.000000" y="0.000000" z="2798.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="91" size="2">
			<point name="pt" x="3033.000000" y="0.000000" z="1478.000000" />
			<point name="pt" x="3097.000000" y="0.000000" z="1368.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="92" size="2">
			<point name="pt" x="1985.000000" y="0.000000" z="3293.000000" />
			<point name="pt" x="2049.000000" y="0.000000" z="3183.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="93" size="2">
			<point name="pt" x="2658.000000" y="0.000000" z="2143.000000" />
			<point name="pt" x="2722.000000" y="0.000000" z="2033.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="94" size="2">
			<point name="pt" x="2367.000000" y="0.000000" z="2647.000000" />
			<point name="pt" x="2431.000000" y="0.000000" z="2537.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="95" size="2">
			<point name="pt" x="2316.000000" y="0.000000" z="526.000000" />
			<point name="pt" x="2206.000000" y="0.000000" z="463.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="96" size="2">
			<point name="pt" x="2053.000000" y="0.000000" z="1943.000000" />
			<point name="pt" x="1968.000000" y="0.000000" z="1894.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="97" size="2">
			<point name="pt" x="1954.000000" y="0.000000" z="2112.000000" />
			<point name="pt" x="1870.000000" y="0.000000" z="2064.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="98" size="2">
			<point name="pt" x="867.000000" y="0.000000" z="3052.000000" />
			<point name="pt" x="757.000000" y="0.000000" z="2989.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="99" size="2">
			<point name="pt" x="1783.000000" y="0.000000" z="991.000000" />
			<point name="pt" x="1834.000000" y="0.000000" z="902.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="100" size="2">
			<point name="pt" x="1655.000000" y="0.000000" z="1213.000000" />
			<point name="pt" x="1706.000000" y="0.000000" z="1124.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="101" size="2">
			<point name="pt" x="1072.000000" y="0.000000" z="2223.000000" />
			<point name="pt" x="1123.000000" y="0.000000" z="2134.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="102" size="2">
			<point name="pt" x="944.000000" y="0.000000" z="2444.000000" />
			<point name="pt" x="995.000000" y="0.000000" z="2355.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="103" size="2">
			<point name="pt" x="1621.000000" y="0.000000" z="1628.000000" />
			<point name="pt" x="1673.000000" y="0.000000" z="1538.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="104" size="2">
			<point name="pt" x="1914.000000" y="0.000000" z="1529.000000" />
			<point name="pt" x="1965.000000" y="0.000000" z="1439.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="105" size="2">
			<point name="pt" x="1478.000000" y="0.000000" z="2284.000000" />
			<point name="pt" x="1529.000000" y="0.000000" z="2195.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="106" size="2">
			<point name="pt" x="2439.000000" y="0.000000" z="980.000000" />
			<point name="pt" x="2490.000000" y="0.000000" z="890.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="107" size="2">
			<point name="pt" x="1262.000000" y="0.000000" z="3018.000000" />
			<point name="pt" x="1313.000000" y="0.000000" z="2929.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="108" size="2">
			<point name="pt" x="1949.000000" y="0.000000" z="1361.000000" />
			<point name="pt" x="1860.000000" y="0.000000" z="1309.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="109" size="2">
			<point name="pt" x="2432.000000" y="0.000000" z="1725.000000" />
			<point name="pt" x="2343.000000" y="0.000000" z="1674.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="110" size="2">
			<point name="pt" x="1744.000000" y="0.000000" z="1344.000000" />
			<point name="pt" x="1655.000000" y="0.000000" z="1293.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="111" size="2">
			<point name="pt" x="2005.000000" y="0.000000" z="1652.000000" />
			<point name="pt" x="1916.000000" y="0.000000" z="1600.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="112" size="2">
			<point name="pt" x="2180.000000" y="0.000000" z="1753.000000" />
			<point name="pt" x="2091.000000" y="0.000000" z="1701.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="113" size="2">
			<point name="pt" x="1681.000000" y="0.000000" z="2218.000000" />
			<point name="pt" x="1592.000000" y="0.000000" z="2166.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="114" size="2">
			<point name="pt" x="1851.000000" y="0.000000" z="2316.000000" />
			<point name="pt" x="1762.000000" y="0.000000" z="2264.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="115" size="2">
			<point name="pt" x="1282.000000" y="0.000000" z="2144.000000" />
			<point name="pt" x="1193.000000" y="0.000000" z="2093.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="116" size="2">
			<point name="pt" x="1953.000000" y="0.000000" z="2548.000000" />
			<point name="pt" x="1863.000000" y="0.000000" z="2496.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="117" size="2">
			<point name="pt" x="1399.000000" y="0.000000" z="2314.000000" />
			<point name="pt" x="1310.000000" y="0.000000" z="2262.000000" />
		</aux-polyline>
	</aux-scene>
</cemo-scene>