<cemo-scene>
	<archi-info sizex="1802.000000" sizez="1097.000000" />
	<archi-scene>
		<archi-wall altitude="0.000000" generator="0" height="270.000000" id="0" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="1" height="270.000000" id="1" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="2" height="270.000000" id="2" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="3" height="270.000000" id="3" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="4" height="270.000000" id="4" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="5" height="270.000000" id="5" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="6" height="270.000000" id="6" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="7" height="270.000000" id="7" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="8" height="270.000000" id="8" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="9" height="270.000000" id="9" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="10" height="270.000000" id="10" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="11" height="270.000000" id="11" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="12" height="270.000000" id="12" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="13" height="270.000000" id="13" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="14" height="270.000000" id="14" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="15" height="270.000000" id="15" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="16" height="270.000000" id="16" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="17" height="270.000000" id="17" thickness="30.000000" />
		<archi-wall altitude="0.000000" generator="18" height="270.000000" id="18" thickness="30.000000" />
	</archi-scene>
	<mark-scene />
	<aux-scene>
		<aux-polyline closed="false" id="0" size="2">
			<point name="pt" x="1104.000000" y="0.000000" z="432.000000" />
			<point name="pt" x="313.000000" y="0.000000" z="432.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="1" size="2">
			<point name="pt" x="1148.000000" y="0.000000" z="841.000000" />
			<point name="pt" x="295.000000" y="0.000000" z="841.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="2" size="2">
			<point name="pt" x="1392.000000" y="0.000000" z="126.000000" />
			<point name="pt" x="1279.000000" y="0.000000" z="126.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="3" size="2">
			<point name="pt" x="1696.000000" y="0.000000" z="841.000000" />
			<point name="pt" x="1463.000000" y="0.000000" z="841.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="4" size="2">
			<point name="pt" x="1696.000000" y="0.000000" z="639.000000" />
			<point name="pt" x="1546.000000" y="0.000000" z="639.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="5" size="2">
			<point name="pt" x="154.000000" y="0.000000" z="698.000000" />
			<point name="pt" x="154.000000" y="0.000000" z="588.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="6" size="2">
			<point name="pt" x="444.000000" y="0.000000" z="612.000000" />
			<point name="pt" x="444.000000" y="0.000000" z="432.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="7" size="2">
			<point name="pt" x="774.000000" y="0.000000" z="613.000000" />
			<point name="pt" x="774.000000" y="0.000000" z="432.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="8" size="2">
			<point name="pt" x="1104.000000" y="0.000000" z="616.000000" />
			<point name="pt" x="1104.000000" y="0.000000" z="289.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="9" size="2">
			<point name="pt" x="1546.000000" y="0.000000" z="639.000000" />
			<point name="pt" x="1546.000000" y="0.000000" z="277.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="10" size="2">
			<point name="pt" x="1696.000000" y="0.000000" z="841.000000" />
			<point name="pt" x="1696.000000" y="0.000000" z="639.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="11" size="2">
			<point name="pt" x="313.000000" y="0.000000" z="432.000000" />
			<point name="pt" x="211.000000" y="0.000000" z="490.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="12" size="2">
			<point name="pt" x="1279.000000" y="0.000000" z="126.000000" />
			<point name="pt" x="1157.000000" y="0.000000" z="197.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="13" size="2">
			<point name="pt" x="206.000000" y="0.000000" z="790.000000" />
			<point name="pt" x="154.000000" y="0.000000" z="698.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="14" size="2">
			<point name="pt" x="1546.000000" y="0.000000" z="277.000000" />
			<point name="pt" x="1492.000000" y="0.000000" z="183.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="15" size="2">
			<point name="pt" x="211.000000" y="0.000000" z="490.000000" />
			<point name="pt" x="154.000000" y="0.000000" z="588.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="16" size="2">
			<point name="pt" x="1157.000000" y="0.000000" z="197.000000" />
			<point name="pt" x="1104.000000" y="0.000000" z="289.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="17" size="2">
			<point name="pt" x="295.000000" y="0.000000" z="841.000000" />
			<point name="pt" x="206.000000" y="0.000000" z="790.000000" />
		</aux-polyline>
		<aux-polyline closed="false" id="18" size="2">
			<point name="pt" x="1492.000000" y="0.000000" z="183.000000" />
			<point name="pt" x="1392.000000" y="0.000000" z="126.000000" />
		</aux-polyline>
	</aux-scene>
</cemo-scene>